# miso-4208-pa-taller7

taller7-adb-monkey/: .gitignore  README.md  pom.xml
taller7-adb-monkey/src/main/java/co/edu/uniandes/miso4208/config/: Emulator.java  EventConfig.java  ExecutionParameters.java  Runner.java
taller7-adb-monkey/src/main/java/co/edu/uniandes/miso4208/entry/: Main.java
taller7-adb-monkey/src/main/java/co/edu/uniandes/miso4208/event/: Context.java  Event.java  EventDirectory.java  KeyEvent.java  NetSpeedEvent.java  RotateEvent.java  SensorEvent.java  SwipeEvent.java  TapEvent.java  TextEvent.java
taller7-adb-monkey/src/main/java/co/edu/uniandes/miso4208/util/: ExceptionUtil.java
taller7-adb-monkey/src/test/java/co/edu/uniandes/miso4208/test/: DevicesTest.java
